E354/Window1.xaml

<Window x:Class="E354.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="E354" Height="300" Width="300"
	>
	<Grid>
<TextBox
			Width="120"
			Height="20"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="85,25,0,0"
			x:Name="LiczbaTextBox" />
		<TextBlock
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="44,25.96,0,0">
			<Run
				Text="Liczba" />
		</TextBlock>
		<Button
			Content="Oblicz"
			Width="75"
			Height="23"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="107.5,67,0,0"
			x:Name="ObliczButton"
			Click="ObliczButton_Click">
			<Button.Resources>
				<Style
					TargetType="Button" xmlns:s="clr-namespace:System;assembly=mscorlib">
					<Style.BasedOn>
						<Style
							TargetType="ButtonBase">
							<Style.Resources>
								<ResourceDictionary />
							</Style.Resources>
							<Setter
								Property="FrameworkElement.FocusVisualStyle">
								<Setter.Value>
									<Style
										TargetType="IFrameworkInputElement">
										<Style.Resources>
											<ResourceDictionary />
										</Style.Resources>
										<Setter
											Property="Control.Template">
											<Setter.Value>
												<ControlTemplate>
													<Rectangle
														Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
														StrokeThickness="1"
														StrokeDashArray="1 2"
														Margin="2,2,2,2"
														SnapsToDevicePixels="True" />
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Setter.Value>
							</Setter>
							<Setter
								Property="Panel.Background">
								<Setter.Value>
									<SolidColorBrush>#FFDDDDDD</SolidColorBrush>
								</Setter.Value>
							</Setter>
							<Setter
								Property="Border.BorderBrush">
								<Setter.Value>
									<SolidColorBrush>#FF707070</SolidColorBrush>
								</Setter.Value>
							</Setter>
							<Setter
								Property="TextElement.Foreground">
								<Setter.Value>
									<DynamicResource
										ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
								</Setter.Value>
							</Setter>
							<Setter
								Property="Border.BorderThickness">
								<Setter.Value>
									<Thickness>1,1,1,1</Thickness>
								</Setter.Value>
							</Setter>
							<Setter
								Property="Control.HorizontalContentAlignment">
								<Setter.Value>
									<x:Static
										Member="HorizontalAlignment.Center" />
								</Setter.Value>
							</Setter>
							<Setter
								Property="Control.VerticalContentAlignment">
								<Setter.Value>
									<x:Static
										Member="VerticalAlignment.Center" />
								</Setter.Value>
							</Setter>
							<Setter
								Property="Control.Padding">
								<Setter.Value>
									<Thickness>1,1,1,1</Thickness>
								</Setter.Value>
							</Setter>
							<Setter
								Property="Control.Template">
								<Setter.Value>
									<ControlTemplate
										TargetType="ButtonBase">
										<Border
											BorderThickness="{TemplateBinding Border.BorderThickness}"
											BorderBrush="{TemplateBinding Border.BorderBrush}"
											Background="{TemplateBinding Panel.Background}"
											Name="border"
											SnapsToDevicePixels="True">
											<ContentPresenter
												RecognizesAccessKey="True"
												Content="{TemplateBinding ContentControl.Content}"
												ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
												ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
												Name="contentPresenter"
												Margin="{TemplateBinding Control.Padding}"
												HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
												VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
												SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
												Focusable="False" />
										</Border>
										<ControlTemplate.Triggers>
											<Trigger
												Property="Button.IsDefaulted">
												<Setter
													Property="Border.BorderBrush"
													TargetName="border">
													<Setter.Value>
														<DynamicResource
															ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
													</Setter.Value>
												</Setter>
												<Trigger.Value>
													<s:Boolean>True</s:Boolean>
												</Trigger.Value>
											</Trigger>
											<Trigger
												Property="UIElement.IsMouseOver">
												<Setter
													Property="Panel.Background"
													TargetName="border">
													<Setter.Value>
														<SolidColorBrush>#FFBEE6FD</SolidColorBrush>
													</Setter.Value>
												</Setter>
												<Setter
													Property="Border.BorderBrush"
													TargetName="border">
													<Setter.Value>
														<SolidColorBrush>#FF3C7FB1</SolidColorBrush>
													</Setter.Value>
												</Setter>
												<Trigger.Value>
													<s:Boolean>True</s:Boolean>
												</Trigger.Value>
											</Trigger>
											<Trigger
												Property="ButtonBase.IsPressed">
												<Setter
													Property="Panel.Background"
													TargetName="border">
													<Setter.Value>
														<SolidColorBrush>#FFC4E5F6</SolidColorBrush>
													</Setter.Value>
												</Setter>
												<Setter
													Property="Border.BorderBrush"
													TargetName="border">
													<Setter.Value>
														<SolidColorBrush>#FF2C628B</SolidColorBrush>
													</Setter.Value>
												</Setter>
												<Trigger.Value>
													<s:Boolean>True</s:Boolean>
												</Trigger.Value>
											</Trigger>
											<Trigger
												Property="ToggleButton.IsChecked">
												<Setter
													Property="Panel.Background"
													TargetName="border">
													<Setter.Value>
														<SolidColorBrush>#FFBCDDEE</SolidColorBrush>
													</Setter.Value>
												</Setter>
												<Setter
													Property="Border.BorderBrush"
													TargetName="border">
													<Setter.Value>
														<SolidColorBrush>#FF245A83</SolidColorBrush>
													</Setter.Value>
												</Setter>
												<Trigger.Value>
													<s:Boolean>True</s:Boolean>
												</Trigger.Value>
											</Trigger>
											<Trigger
												Property="UIElement.IsEnabled">
												<Setter
													Property="Panel.Background"
													TargetName="border">
													<Setter.Value>
														<SolidColorBrush>#FFF4F4F4</SolidColorBrush>
													</Setter.Value>
												</Setter>
												<Setter
													Property="Border.BorderBrush"
													TargetName="border">
													<Setter.Value>
														<SolidColorBrush>#FFADB2B5</SolidColorBrush>
													</Setter.Value>
												</Setter>
												<Setter
													Property="TextElement.Foreground"
													TargetName="contentPresenter">
													<Setter.Value>
														<SolidColorBrush>#FF838383</SolidColorBrush>
													</Setter.Value>
												</Setter>
												<Trigger.Value>
													<s:Boolean>False</s:Boolean>
												</Trigger.Value>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Style.BasedOn>
					<Style.Resources>
						<ResourceDictionary />
					</Style.Resources>
				</Style>
			</Button.Resources>
		</Button>	
	</Grid>
</Window>